# Bot Token [Required]
BOT_TOKEN=MTA2OTc2MTg1NDAwNTU4NDAzMw.GhmHpf.WekDr5VSSJOGEprAmHmtwTue0YXC9Qx47kzYuQ

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://Skelee:bubby09062@cluster0.aixnia8.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1069763153937829999/7xL-7jHauzqoAYJGwssxO5Nb8uZSr3pu9ohUc3lBOwp3twQkI2-9qZHMDUINY67c2mkN
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1069763153937829999/7xL-7jHauzqoAYJGwssxO5Nb8uZSr3pu9ohUc3lBOwp3twQkI2-9qZHMDUINY67c2mkN

# Dashboard [Required for dashboard]
BOT_SECRET=JmwdbFyB6g2S9prKPYd1nhghaIFc-GC0
SESSION_PASSWORD=Starlight

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=1c3a240130c711c7cfaf7861f20a2abf

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=d67eb7d15415438a84799a0f8230aba5
SPOTIFY_CLIENT_SECRET=1e66665b8f034fe2885e6d66e4e56337
